<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Accounts</title>
<style type="text/css">
body {
	background-image: url(images/pictures/wallpaper.jpg);
}
#apDiv1 {
	position:absolute;
	left:24px;
	top:82px;
	width:1480px;
	height:1443px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:114px;
	top:156px;
	width:505px;
	height:176px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:811px;
	top:243px;
	width:0px;
	height:20px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:668px;
	top:257px;
	width:842px;
	height:60px;
	z-index:3;
}
#apDiv5 {
	position:absolute;
	left:71px;
	top:712px;
	width:1363px;
	height:334px;
	z-index:4;
}
#apDiv5 table tr td {
	color: #FFF;
	text-align: center;
}
#apDiv6 {
	position:absolute;
	left:115px;
	top:450px;
	width:906px;
	height:148px;
	z-index:5;
	font-size: 36px;
}
#apDiv6 h1 {
	color: #FFF;
}
#apDiv7 {
	position:absolute;
	left:1317px;
	top:95px;
	width:149px;
	height:46px;
	z-index:6;
	color: #FFF;
}
#apDiv8 {
	position:absolute;
	left:125px;
	top:641px;
	width:334px;
	height:46px;
	z-index:7;
}
body,td,th {
	color: #FFF;
}
#apDiv9 {
	position:absolute;
	left:870px;
	top:606px;
	width:120px;
	height:36px;
	z-index:8;
}
#apDiv10 {
	position:absolute;
	left:1333px;
	top:200px;
	width:123px;
	height:44px;
	z-index:9;
	visibility: hidden;
}
#apDiv11 {
	position:absolute;
	left:1085px;
	top:643px;
	width:271px;
	height:62px;
	z-index:10;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<div id="apDiv1"><img src="images/NavButtons/Untitled-2.png" width="1468" height="1494" /></div>
<div id="apDiv2"><img src="images/pictures/THECUCKOO.jpg" width="552" height="257" /></div>
<div id="apDiv4"><a href="home.html" target="_parent"><img src="images/NavButtons/images/adminbutt_03.png" width="114" height="43" /></a><a href="Inventory.html" target="_parent"><img src="images/NavButtons/images/adminbutt_06.png" width="155" height="43" /></a><a href="Update.html" target="_parent"><img src="images/NavButtons/images/adminbutt_09.png" width="136" height="44" /></a><a href="Accounts.html" target="_parent"><img src="images/NavButtons/images/adminbutt_12.png" width="139" height="43" /></a><a href="Order summation.html"><img src="images/NavButtons/images/adminbutt_15.png" width="230" height="43" /></a></div>
<div id="apDiv5">
  <table width="1352" height="338" border="3" cellpadding="2" cellspacing="5">
  <tr>
    <td width="1330"><table width="1176" height="338" border="3" cellpadding="2" cellspacing="5">
      <tr>
        <td colspan="10"><h1>ACCOUNTS</h1></td>
        </tr>
      <tr>
        <td width="70">Customer Code</td>
        <td width="84">Last Name</td>
        <td width="140">First Name</td>
        <td width="52">Gender</td>
        <td width="187">E-mail</td>
        <td width="80">House No.</td>
        <td width="93">Street</td>
        <td width="110">City</td>
        <td width="137">Contact</td>
        <td width="102">User Type</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>0000</td>
        <td>Flores</td>
        <td>Azalea Arianna</td>
        <td>F</td>
        <td>azaleaflores3@gmail.com</td>
        <td>#69</td>
        <td>P. Rosales</td>
        <td>Paranaque City</td>
        <td>09564767005</td>
        <td>Guest</td>
        </tr>
      <tr>
        <td>0001</td>
        <td>Petate</td>
        <td>Ellaira Mae</td>
        <td>F</td>
        <td>emppetate@ceu.edu.ph</td>
        <td>Blk. 8 Lt. 77</td>
        <td>Blueboz</td>
        <td>Makati City</td>
        <td>03554851315</td>
        <td>Staff</td>
        </tr>
      <tr>
        <td>0002</td>
        <td>Baldoza</td>
        <td>Rhenj Gabriel</td>
        <td>M</td>
        <td>rgbaldoza@gmail.com</td>
        <td>Blk. 7 Lt. 7</td>
        <td>Gumamela</td>
        <td>Makati City</td>
        <td>09774834392</td>
        <td>Staff</td>
        </tr>
      <tr>
        <td>0003</td>
        <td>Panganiban</td>
        <td>Vincent Joshua</td>
        <td>M</td>
        <td>vjpanganiban@ceu.edu.ph</td>
        <td>119</td>
        <td>Blueberry</td>
        <td>Makati City</td>
        <td><p>02451303888</p></td>
        <td>Guest</td>
        </tr>
    </table></td>
  </tr>
  </table>
</div>
<div id="apDiv6">
  <h1>Welcome Admin!</h1>
</div>
<div id="apDiv7">
  <h2 onfocus="MM_showHideLayers('apDiv10','','show')"><img src="images/pictures/administrator-icon.png" width="75" height="74" align="left" onclick="MM_showHideLayers('apDiv10','','show')" />Admin</h2>
</div>
<div id="apDiv8"><form>
    <h1>SEARCH:
      <input type="text" name="search" placeholder="Search.." />
    </h1>
  </form></div>
<div id="apDiv10"><a href="Homepage.htm" target="_parent"><img src="images/pictures/Untitled-1_07.png" width="132" height="40" /></a></div>
<div id="apDiv11">
  <table width="274" height="58" cellpadding="2" cellspacing="5">
    <tr>
      <td width="144"><form id="form3" name="form3" method="post" action="">
        <label for="textfield"></label>
        <div align="right">
          <input name="textfield" type="text" id="textfield" maxlength="50" placeholder="Enter Customer Code" />
        </div>
      </form></td>
      <td><form id="form5" name="form1" method="post" action="">
        <div align="center">
          <input type="submit" name="REMOVE2" id="REMOVE2" value="REMOVE" />
        </div>
      </form></td>
    </tr>
  </table>
</div>
</body>
</html>
