<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/BOTTOMmenu.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Burgers</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
	background-image: url(wallpaper.jpg);
}
#apDiv1 {
	position:absolute;
	left:10px;
	top:7px;
	width:6px;
	height:8px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:12px;
	top:15px;
	width:12px;
	height:29px;
	z-index:1;
}
#apDiv3 {
	position:absolute;
	left:10px;
	top:11px;
	width:1495px;
	height:129px;
	z-index:1;
	background-color: #000000;
}
#apDiv4 {
	position:absolute;
	left:10px;
	top:130px;
	width:2px;
	height:0px;
	z-index:2;
}
#apDiv5 {
	position:absolute;
	left:10px;
	top:128px;
	width:1497px;
	height:1291px;
	z-index:2;
	background-color: #000000;
}
#apDiv6 {
	position:absolute;
	left:27px;
	top:147px;
	width:111px;
	height:34px;
	z-index:3;
}
#apDiv7 {
	position:absolute;
	left:247px;
	top:160px;
	width:4px;
	height:36px;
	z-index:4;
}
#apDiv8 {
	position:absolute;
	left:153px;
	top:148px;
	width:113px;
	height:34px;
	z-index:4;
}
#apDiv9 {
	position:absolute;
	left:285px;
	top:149px;
	width:114px;
	height:34px;
	z-index:5;
}
#apDiv10 {
	position:absolute;
	left:416px;
	top:149px;
	width:171px;
	height:33px;
	z-index:6;
}
#apDiv11 {
	position:absolute;
	left:605px;
	top:148px;
	width:183px;
	height:36px;
	z-index:7;
}
#apDiv12 {
	position:absolute;
	left:806px;
	top:148px;
	width:125px;
	height:36px;
	z-index:8;
}
#apDiv13 {
	position:absolute;
	left:30px;
	top:216px;
	width:1196px;
	height:771px;
	z-index:9;
}
.ourmenucolor {
	color: #FFF;
	font-size: 36px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv14 {
	position:absolute;
	left:24px;
	top:196px;
	width:855px;
	height:55px;
	z-index:1;
	background-color: #000000;
}
#apDiv15 {
	position:absolute;
	left:16px;
	top:218px;
	width:1411px;
	height:698px;
	z-index:2;
}
#apDiv16 {
	position:absolute;
	left:5px;
	top:268px;
	width:1490px;
	height:1602px;
	z-index:2;
	background-color: #000000;
}
#apDiv17 {
	position:absolute;
	left:473px;
	top:364px;
	width:241px;
	height:73px;
	z-index:3;
	visibility: visible;
}
#apDiv18 {
	position:absolute;
	left:589px;
	top:460px;
	width:126px;
	height:40px;
	z-index:4;
	visibility: visible;
}
#apDiv19 {
	position:absolute;
	left:1100px;
	top:368px;
	width:241px;
	height:73px;
	z-index:5;
	visibility: visible;
}
#apDiv20 {
	position:absolute;
	left:1196px;
	top:458;
	width:126;
	height:100;
	z-index:6;
}
#apDiv21 {
	position:absolute;
	left:1224px;
	top:460px;
	width:300;
	height:48px;
	z-index:7;
}
#apDiv22 {
	position:absolute;
	left:1216px;
	top:463px;
	width:124px;
	height:37px;
	z-index:7;
	visibility: visible;
}
#apDiv23 {
	position:absolute;
	left:471px;
	top:647px;
	width:241px;
	height:73px;
	z-index:8;
	visibility: visible;
}
#apDiv24 {
	position:absolute;
	left:589px;
	top:736px;
	width:126px;
	height:40px;
	z-index:9;
	visibility: visible;
}
#apDiv25 {
	position:absolute;
	left:1115px;
	top:640px;
	width:241px;
	height:73px;
	z-index:10;
	visibility: visible;
}
#apDiv26 {
	position:absolute;
	left:1231px;
	top:732px;
	width:126px;
	height:40px;
	z-index:11;
	visibility: visible;
}
#apDiv27 {
	position:absolute;
	left:472px;
	top:915px;
	width:241px;
	height:73px;
	z-index:12;
	visibility: visible;
}
#apDiv28 {
	position:absolute;
	left:583px;
	top:1006px;
	width:126px;
	height:40px;
	z-index:13;
	visibility: visible;
}
#apDiv29 {
	position:absolute;
	left:1112px;
	top:915px;
	width:241px;
	height:72px;
	z-index:14;
	visibility: visible;
}
#apDiv30 {
	position:absolute;
	left:1228px;
	top:1007px;
	width:126px;
	height:40px;
	z-index:15;
	visibility: visible;
}
#apDiv31 {
	position:absolute;
	left:481px;
	top:1172px;
	width:241px;
	height:73px;
	z-index:16;
	visibility: visible;
}
#apDiv32 {
	position:absolute;
	left:592px;
	top:1262px;
	width:126px;
	height:40px;
	z-index:17;
	visibility: visible;
}
#apDiv33 {
	position:absolute;
	left:1114px;
	top:1173px;
	width:241px;
	height:73px;
	z-index:18;
	visibility: visible;
}
#apDiv34 {
	position:absolute;
	left:1224px;
	top:1266px;
	width:126px;
	height:40px;
	z-index:19;
	visibility: visible;
}
#apDiv35 {
	position:absolute;
	left:496px;
	top:1444px;
	width:229px;
	height:76px;
	z-index:20;
	visibility: visible;
}
#apDiv36 {
	position:absolute;
	left:599px;
	top:1542px;
	width:126px;
	height:40px;
	z-index:21;
	visibility: visible;
}
#apDiv37 {
	position:absolute;
	left:1123px;
	top:1450px;
	width:241px;
	height:73px;
	z-index:22;
	visibility: visible;
}
#apDiv38 {
	position:absolute;
	left:1234px;
	top:1548px;
	width:126px;
	height:39px;
	z-index:23;
	visibility: visible;
}
#apDiv39 {
	position:absolute;
	left:17px;
	top:1870px;
	width:1488px;
	height:167px;
	z-index:24;
	font-size: 24px;
	color: #FFF;
}
#apDiv40 {
	position:absolute;
	left:24px;
	top:12px;
	width:1236px;
	height:163px;
	z-index:25;
	background-color: #000000;
}
#apDiv41 {
	position:absolute;
	left:411px;
	top:458px;
	width:156px;
	height:45px;
	z-index:26;
	visibility: visible;
}
#apDiv42 {
	position:absolute;
	left:1080px;
	top:464px;
	width:121px;
	height:36px;
	z-index:27;
}
#apDiv43 {
	position:absolute;
	left:1042px;
	top:464px;
	width:156px;
	height:45px;
	z-index:27;
	visibility: visible;
}
#apDiv44 {
	position:absolute;
	left:420px;
	top:736px;
	width:156px;
	height:45px;
	z-index:28;
	visibility: visible;
}
#apDiv45 {
	position:absolute;
	left:1066px;
	top:731px;
	width:156px;
	height:45px;
	z-index:29;
	visibility: visible;
}
#apDiv46 {
	position:absolute;
	left:420px;
	top:1005px;
	width:156px;
	height:45px;
	z-index:30;
	visibility: visible;
}
#apDiv47 {
	position:absolute;
	left:1063px;
	top:1007px;
	width:156px;
	height:45px;
	z-index:31;
	visibility: visible;
}
#apDiv48 {
	position:absolute;
	left:429px;
	top:1262px;
	width:156px;
	height:45px;
	z-index:32;
	visibility: visible;
}
#apDiv49 {
	position:absolute;
	left:1059px;
	top:1265px;
	width:156px;
	height:45px;
	z-index:33;
	visibility: visible;
}
#apDiv50 {
	position:absolute;
	left:434px;
	top:1540px;
	width:156px;
	height:45px;
	z-index:34;
	visibility: visible;
}
#apDiv51 {
	position:absolute;
	left:1071px;
	top:1547px;
	width:156px;
	height:45px;
	z-index:35;
	visibility: visible;
}
#apDiv40 h1 {
	color: #FFF;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.ASD {
	font-size: 90px;
}
.DASDDA {
	font-size: 80px;
}
#apDiv40 .DASDDA {
	font-size: 60px;
}
.sdf {	color: #000;
}
#apDiv39 table tr td table tr td {
	color: #FFF;
}
#apDiv39 table tr td .sdf {
	font-size: 24px;
}
#apDiv39 table tr td .sdf {
	color: #FFF;
}
#apDiv39 blockquote .sdf {
	color: #FFF;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
.WITE {
	color: #FFF;
}
#apDiv16 div table tr td div h4 {
	color: #FFF;
}
#apDiv16 div table tr td div h2 {
	color: #FFF;
}
#apDiv16 div table tr td div h1 .WITE {
	color: #C00;
	font-size: 36px;
}
.RED {
	color: #C00;
	font-size: 24px;
}
#apDiv16 div table tr td h2 {
	color: #FFF;
}
.REDD {
	color: #C00;
	font-size: 24px;
}
#apDiv16 div table tr td p {
	color: #C00;
}
.REDD {
	color: #C00;
}
#apDiv16 div table tr td h1 {
	color: #C00;
	font-size: 24px;
}
#apDiv16 div table tr td h1N {
	font-size: 36px;
}
</style>
<!-- InstanceEndEditable -->
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('NavButtons/images/burgers2.png','NavButtons/images/churro2.png','NavButtons/images/nachos2.png','NavButtons/images/buffalo2.png','NavButtons/images/chips1.png','NavButtons/images/bev2.png','NavButtons/images/chips2.png')">
<div id="apDiv14">
   <table width="833" height="56" border="0" cellpadding="0" cellspacing="3">
    <tr>
      <td height="50"><a href="burgermenu.htm" target="mainFrame"><img src="NavButtons/images/burgers1.png" width="108" height="33" id="Image1" onmouseover="MM_swapImage('Image1','','NavButtons/images/burgers2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
      <td><a href="churromenu.htm" target="mainFrame"><img src="NavButtons/images/churro1.png" width="110" height="33" id="Image2" onmouseover="MM_swapImage('Image2','','NavButtons/images/churro2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
      <td><a href="nachosmenu.htm" target="mainFrame"><img src="NavButtons/images/nachos1.png" width="110" height="33" id="Image3" onmouseover="MM_swapImage('Image3','','NavButtons/images/nachos2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
      <td><a href="buffalomenu.htm" target="mainFrame"><img src="NavButtons/images/buffalo1.png" width="169" height="33" id="Image4" onmouseover="MM_swapImage('Image4','','NavButtons/images/buffalo2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
      <td><a href="chipsandfriesmenu.htm.html" target="mainFrame"><img src="NavButtons/images/chips1.png" alt="" width="185" height="33" id="Image5" onmouseover="MM_swapImage('Image5','','NavButtons/images/chips2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
      <td><a href="beveragesmenu.htm" target="mainFrame"><img src="NavButtons/images/bev1.png" width="123" height="33" id="Image6" onmouseover="MM_swapImage('Image6','','NavButtons/images/bev2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
    </tr>
  </table>
</div>
<div id="apDiv16">
  <div align="center">
    <p>&nbsp;</p>
    <table width="1349" height="1427" border="3" cellpadding="2" cellspacing="40">
      <tr>
        <td width="498" height="230"><div align="left"><!-- InstanceBeginEditable name="EditRegion3" -->
          <h1><img src="NavButtons/burger3.jpg" width="283" height="200" align="left" /><span class="WITE"> </span></h1>
          <form id="form8" name="form8" method="post" action="">
            <h1>
              <input type="checkbox" name="checkbox" id="checkbox" />
              <label for="checkbox"></label>
              <span class="WITE">TLC BURGER</span></h1>
          </form>
          <h2>₱ 175.00          </h2>
          <p>
            <label for="textfield"></label>
            <input name="textfield" type="text" id="textfield" size="10" maxlength="100" placeholder="Quantity:" />
          </p>
          <form id="form2" name="form2" method="post" action="">
            <p>
              <label for="opt"></label>
              <label for="textarea6"></label>
              <textarea name="textarea6" id="textarea6" cols="30" rows="2" placeholder="Other Option: (Please Specify)" /></textarea>
            </p>
</form>
          <p>&nbsp;</p>
        <!-- InstanceEndEditable --> </div></td>
        <td width="485"><div align="left"><!-- InstanceBeginEditable name="EditRegion4" -->
          <h1><img src="NavButtons/cheeseburger2.jpg" width="227" height="200" align="left" /><span class="WITE"> </span></h1>
          <form id="form9" name="form9" method="post" action="">
            <h1>
              <input type="checkbox" name="checkbox2" id="checkbox2" />
              <label for="checkbox2"></label>
              <span class="WITE">CHEESE BURGER</span></h1>
          </form>
          <h2> ₱ 150.00</h2>
          <form id="form3" name="form3" method="post" action="">
            <label for="QTY2"> </label>
            <label for="textfield2"></label>
            <input name="textfield2" type="text" id="textfield2" size="10" maxlength="100" placeholder="Quantity" />
          </form>
          <form id="form4" name="form4" method="post" action="">
            <p>
              <label for="textarea"> </label>
              <label for="textarea5"></label>
              <textarea name="textarea" id="textarea5" cols="30" rows="2" placeholder="Other Option: (Please Specify)"></textarea>
            </p>
          </form>
          <p>&nbsp;</p>
        <!-- InstanceEndEditable --></div></td>
      </tr>
      <tr>
        <td height="227"><!-- InstanceBeginEditable name="EditRegion5" -->
          <h1><img src="Restaurant/caramelized.jpg" width="280" height="200" align="left" /> <span class="RED"> </span></h1>
          <form id="form10" name="form10" method="post" action="">
            <h1>
              <input type="checkbox" name="checkbox3" id="checkbox3" />
              <label for="checkbox3"></label>
              <span class="RED">CARAMELIZED BACON AND MUSHROOM BURGER</span></h1>
          </form>
<h2>₱ 185.00</h2>
          <form id="form5" name="form5" method="post" action="">
            <p>
              <label for="select"></label>
              <label for="textfield3"></label>
              <input name="textfield3" type="text" id="textfield3" size="10" maxlength="100" placeholder="Quantity:" />
            </p>
            <p>
              <label for="textarea2"></label>
              <label for="textarea6"></label>
              <textarea name="textarea2" id="textarea6" cols="30" rows="2" placeholder="Other Option: (Please Specify)"></textarea>
            </p>
          </form>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
        <!-- InstanceEndEditable --></td>
        <td><!-- InstanceBeginEditable name="EditRegion6" -->
          <h1><img src="Restaurant/chorizo.jpg" width="280" height="200" align="left" />	</h1>
          <form id="form11" name="form11" method="post" action="">
            <h1>
              <input type="checkbox" name="checkbox4" id="checkbox4" />
              <label for="checkbox4"></label>
              <span class="REDD">CHORIZO WITH GUACAMOLE BURGER</span></h1>
          </form>
<h2>₱ 160.00</h2>
          <form id="form6" name="form6" method="post" action="">
            <p>
              <label for="select2"></label>
              <label for="textfield4"></label>
              <input name="textfield4" type="text" id="textfield4" size="10" maxlength="100" placeholder="Quantity:" />
            </p>
            <p>
              <label for="textarea3"></label>
              <label for="textarea7"></label>
              <textarea name="textarea3" id="textarea7" cols="30" rows="2" placeholder="Other Option: (Please Specify)"></textarea>
            </p>
          </form>
          <p>&nbsp;</p>
        <!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td height="224"><!-- InstanceBeginEditable name="EditRegion7" -->          
          <h1><img src="Restaurant/blue-cheese-burger-foodgawker.jpg" width="280" height="200" align="left" /></h1>
          <form id="form12" name="form12" method="post" action="">
            <h1>
              <input type="checkbox" name="checkbox5" id="checkbox5" />
              <label for="checkbox5"></label>
              BLUE CHEESE BURGER
            </h1>
          </form>
          <h2>₱ 188.00</h2>
          <form id="form7" name="form7" method="post" action="">
            <p>
              <label for="select3"></label>
              <label for="textfield5"></label>
              <input name="textfield5" type="text" id="textfield5" size="10" maxlength="100"placeholder="Quantity:" />
            </p>
            <p>
              <label for="textarea4"></label>
              <label for="textarea8"></label>
              <textarea name="textarea4" id="textarea8" cols="30" rows="2" placeholder="Other Option: (Please Specify)"></textarea>
            </p>
          </form>
          <p>&nbsp;</p>
        <!-- InstanceEndEditable --></td>
        <td><!-- InstanceBeginEditable name="EditRegion8" -->
          <h1><img src="Restaurant/friedburger.jpg" width="280" height="200" align="left" /> </h1>
          <form id="form13" name="form13" method="post" action="">
            <h1>
              <input type="checkbox" name="checkbox6" id="checkbox6" />
              <label for="checkbox6"></label>
            DEEP FRIED BURGER</h1>
            <h2> ₱ 168.00</h2>
            <p>
              <label for="textfield6"></label>
              <input name="textfield6" type="text" id="textfield6" size="10" maxlength="100" placeholder="Quantity:"/>
            </p>
            <p>
              <label for="textarea9"></label>
              <textarea name="textarea5" id="textarea9" cols="30" rows="2" placeholder="Other Option: (Please Specify)"></textarea>
            </p>
          </form>
          <h1>&nbsp;</h1>
        <!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td height="219"><!-- InstanceBeginEditable name="EditRegion9" --><!-- InstanceEndEditable --></td>
        <td><!-- InstanceBeginEditable name="EditRegion10" --><!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td height="287"><!-- InstanceBeginEditable name="EditRegion11" --><!-- InstanceEndEditable --></td>
        <td><!-- InstanceBeginEditable name="EditRegion12" --><!-- InstanceEndEditable --></td>
      </tr>
    </table>
  </div>
</div>
<div id="apDiv39">
  <blockquote>
    <p class="sdf">The Cuckoo Chef Restaurant</p>
    <p class="sdf">Burgers, Wings and Where to Find Them</p>
    <p class="sdf">116-A, M. Almeda St. Pateros Metro Manila</p>
    <p class="sdf">Store Hours:</p>
    <p class="sdf">11:00 am to 12 md.</p>
  </blockquote>
</div>
<div id="apDiv40">
  <h1 class="DASDDA">OUR MENU	</h1>
</div>
<p>&nbsp;</p>
</body>
<!-- InstanceEnd --></html>
