<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<style type="text/css">
body {
	background-image: url(images/pictures/wallpaper.jpg);
}
#apDiv1 {
	position:absolute;
	left:107px;
	top:54px;
	width:561px;
	height:145px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:726px;
	top:112px;
	width:530px;
	height:70px;
	z-index:2;
	background-color: #1A1D22;
}
#apDiv3 {
	position:absolute;
	left:37px;
	top:41px;
	width:2987px;
	height:235px;
	z-index:1;
}
#apDiv4 {
	position:absolute;
	left:28px;
	top:82px;
	width:1480px;
	height:1443px;
	z-index:1;
}
#apDiv5 {
	position:absolute;
	left:97px;
	top:139px;
	width:604px;
	height:162px;
	z-index:2;
}
#apDiv6 {
	position:absolute;
	left:711px;
	top:244px;
	width:769px;
	height:64px;
	z-index:3;
}
#apDiv7 {
	position:absolute;
	left:98px;
	top:396px;
	width:1350px;
	height:601px;
	z-index:4;
}
#apDiv8 {
	position:absolute;
	left:111px;
	top:1120px;
	width:742px;
	height:50px;
	z-index:5;
}
#apDiv9 {
	position:absolute;
	left:109px;
	top:1038px;
	width:47px;
	height:27px;
	z-index:6;
}
#apDiv10 {
	position:absolute;
	left:99px;
	top:1000px;
	width:777px;
	height:55px;
	z-index:7;
	background-color: #666633;
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
	text-align: center;
	font-weight: bold;
	color: #FFF;
}
#apDiv11 {
	position:absolute;
	left:96px;
	top:1069px;
	width:152px;
	height:110px;
	z-index:8;
}
#apDiv12 {
	position:absolute;
	left:93px;
	top:1285px;
	width:177px;
	height:128px;
	z-index:9;
}
#apDiv13 {
	position:absolute;
	left:307px;
	top:1103px;
	width:120px;
	height:92px;
	z-index:10;
}
#apDiv14 {
	position:absolute;
	left:301px;
	top:1251px;
	width:173px;
	height:197px;
	z-index:11;
}
#apDiv15 {
	position:absolute;
	left:495px;
	top:1055px;
	width:357px;
	height:399px;
	z-index:12;
}
#apDiv16 {
	position:absolute;
	left:954px;
	top:1055px;
	width:0px;
	height:4px;
	z-index:13;
}
#apDiv17 {
	position:absolute;
	left:883px;
	top:1000px;
	width:582px;
	height:55px;
	z-index:13;
	background-color: #666633;
	font-family: "Times New Roman", Times, serif;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	color: #FFF;
}
#apDiv18 {
	position:absolute;
	left:906px;
	top:1082px;
	width:545px;
	height:426px;
	z-index:14;
}
#apDiv19 {
	position:absolute;
	left:1288px;
	top:98px;
	width:180px;
	height:89px;
	z-index:15;
	color: #FFF;
}
#apDiv20 {
	position:absolute;
	left:1294px;
	top:195px;
	width:181px;
	height:44px;
	z-index:16;
	visibility: hidden;
}
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<div id="apDiv4"><img src="images/NavButtons/Untitled-2.png" width="1468" height="1494" /></div>
<div id="apDiv5"><img src="images/pictures/THECUCKOO.jpg" width="612" height="257" /></div>
<div id="apDiv6"><a href="home.html" target="_parent"><img src="images/NavButtons/images/adminbutt_03.png" width="120" height="43" /></a><a href="Inventory.html" target="_parent"><img src="images/NavButtons/images/adminbutt_06.png" width="144" height="43" /></a><a href="Update.html" target="_parent"><img src="images/NavButtons/images/adminbutt_09.png" width="120" height="43" /></a><a href="Accounts.html" target="_parent"><img src="images/NavButtons/images/adminbutt_12.png" width="133" height="43" /></a><a href="Order summation.html" target="_parent"><img src="images/NavButtons/images/adminbutt_15.png" width="230" height="43" /></a></div>
<div id="apDiv7">
  <table width="1330" height="529" border="10" cellpadding="2" cellspacing="3">
    <tr>
      <td width="573"><img src="images/pictures/announcement.png" width="570" height="494" /></td>
      <td width="716"><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="709" height="503">
        <param name="movie" value="images/pictures/cuckooflash.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="11.0.0.0" />
        <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="images/pictures/cuckooflash.swf" width="709" height="503">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="11.0.0.0" />
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
          <div>
            <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <hr />
</div>
<div id="apDiv10">MANY ACTIVITIES AWAITS</div>
<div id="apDiv11"><img src="images/pictures/Pay-per-view-Room-0032-800x420.jpg" width="200" height="200" /></div>
<div id="apDiv12"><img src="images/pictures/3386lb-burger.jpg" width="189" height="160" /></div>
<div id="apDiv13"><img src="images/pictures/Beer Pong 5.jpg" width="174" height="135" /></div>
<div id="apDiv14"><img src="images/pictures/bww_blazin_sign1.jpg" width="185" height="238" /></div>
<div id="apDiv15">
  <p><img src="images/pictures/live music.jpg" width="385" height="184" /><img src="images/pictures/guitar.jpg" width="384" height="232" /></p>
</div>
<div id="apDiv17">SPOT OUR LOCATION AND FIND US!<img src="images/pictures/pin-8-xxl.png" width="34" height="36" /></div>
<div id="apDiv18"><img src="images/pictures/Capture.JPG" width="545" height="426" /></div>
<div id="apDiv19">
  <h2 onfocus="MM_showHideLayers('apDiv20','','show')"><img src="images/pictures/administrator-icon.png" width="108" height="87" align="left" onclick="MM_showHideLayers('apDiv20','','show')" />Admin</h2>
</div>
<div id="apDiv20"><a href="Homepage.htm" target="_parent"><img src="images/pictures/Untitled-1_07.png" width="132" height="40" /></a></div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
