<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Order Summation</title>
<style type="text/css">
body {
	background-image: url(images/pictures/wallpaper.jpg);
}
#apDiv1 {
	position:absolute;
	left:24px;
	top:82px;
	width:1480px;
	height:1443px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:114px;
	top:156px;
	width:554px;
	height:176px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:811px;
	top:243px;
	width:0px;
	height:20px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:670px;
	top:248px;
	width:797px;
	height:60px;
	z-index:3;
}
#apDiv5 {
	position:absolute;
	left:82px;
	top:738px;
	width:1269px;
	height:334px;
	z-index:4;
}
#apDiv5 table tr td {
	color: #FFF;
	text-align: center;
}
#apDiv6 {
	position:absolute;
	left:115px;
	top:450px;
	width:906px;
	height:148px;
	z-index:5;
	font-size: 36px;
}
#apDiv6 h1 {
	color: #FFF;
}
#apDiv7 {
	position:absolute;
	left:1321px;
	top:93px;
	width:149px;
	height:46px;
	z-index:6;
	color: #FFF;
}
#apDiv8 {
	position:absolute;
	left:940px;
	top:635px;
	width:48px;
	height:39px;
	z-index:7;
}
#apDiv9 {
	position:absolute;
	left:113px;
	top:657px;
	width:348px;
	height:26px;
	z-index:7;
}
body,td,th {
	color: #FFF;
}
#apDiv10 {
	position:absolute;
	left:1337px;
	top:194px;
	width:148px;
	height:46px;
	z-index:8;
	visibility: hidden;
}
#apDiv11 {
	position:absolute;
	left:1285px;
	top:1118px;
	width:60px;
	height:31px;
	z-index:9;
}
#apDiv12 {
	position:absolute;
	left:890px;
	top:791px;
	width:253px;
	height:44px;
	z-index:10;
}
#apDiv13 {
	position:absolute;
	left:385px;
	top:721px;
	width:107px;
	height:44px;
	z-index:11;
}
#product {
	position:absolute;
	left:141px;
	top:807px;
	width:545px;
	height:271px;
	z-index:11;
	visibility: hidden;
}
#customer {
	position:absolute;
	left:215px;
	top:808px;
	width:485px;
	height:342px;
	z-index:12;
	visibility: hidden;
}
#apDiv14 {
	position:absolute;
	left:418px;
	top:718px;
	width:428px;
	height:46px;
	z-index:13;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<div id="apDiv1"><img src="images/NavButtons/Untitled-2.png" width="1468" height="1494" /></div>
<div id="apDiv2"><img src="images/pictures/THECUCKOO.jpg" width="551" height="257" /></div>
<div id="apDiv4"><a href="home.html" target="_parent"><img src="images/NavButtons/images/adminbutt_03.png" width="114" height="43" /></a><a href="Inventory.html" target="_parent"><img src="images/NavButtons/images/adminbutt_06.png" width="155" height="43" /></a><a href="Update.html" target="_parent"><img src="images/NavButtons/images/adminbutt_09.png" width="136" height="44" /></a><a href="Accounts.html" target="_parent"><img src="images/NavButtons/images/adminbutt_12.png" width="139" height="43" /></a><a href="PRODUCT.html" target="_parent"><img src="images/NavButtons/images/adminbutt_15.png" width="230" height="43" /></a></div>
<div id="apDiv6">
  <h1>Welcome Admin!</h1>
</div>
<div id="apDiv7">
  <h2 onfocus="MM_showHideLayers('apDiv10','','show')"><img src="images/pictures/administrator-icon.png" width="75" height="74" align="left" onclick="MM_showHideLayers('apDiv10','','show')" />Admin</h2>
</div>
<div id="apDiv9">
  <form>
    <h1>SEARCH:
      <input type="text" name="search" placeholder="Search.." />
    </h1>
  </form>
</div>
<div id="apDiv10"><a href="Homepage.htm" target="_parent"><img src="images/pictures/Untitled-1_07.png" width="132" height="40" /></a></div>
<div id="apDiv12">
  <form id="form1" name="form1" method="post" action="">
    <p>
      <label>
        <input name="RadioGroup1" type="radio" id="RadioGroup1_0" onclick="MM_showHideLayers('product','','show')" value="radio" />
        By Product</label>
      <br />
      <label>
        <input name="RadioGroup1" type="radio" id="RadioGroup1_1" onclick="MM_showHideLayers('customer','','show')" value="radio" />
        By Customer</label>
      <br />
    </p>
  </form>
</div>
<div id="product" onmouseover="MM_showHideLayers('product','','show')" onmouseout="MM_showHideLayers('product','','hide')">
  <table width="538" height="244" border="3" cellpadding="2" cellspacing="5">
    <tr>
      <td width="85" height="37"><div align="center">Product Code</div></td>
      <td width="352"><div align="center">Product Description</div></td>
      <td width="57"><div align="center">Quantity Ordered</div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>111</td>
      <td>TLC BURGER</td>
      <td>10</td>
    </tr>
    <tr>
      <td>222</td>
      <td>CHEESE BURGER</td>
      <td>9</td>
    </tr>
    <tr>
      <td>333</td>
      <td>CARAMELIZED BACON AND MUSHROOM BURGER</td>
      <td>8</td>
    </tr>
    <tr>
      <td>444</td>
      <td>CHORIZO WITH GUACAMOLE BURGER</td>
      <td>7</td>
    </tr>
    <tr>
      <td>555</td>
      <td>BLUE CHEESE BURGER</td>
      <td>6</td>
    </tr>
    <tr>
      <td>666</td>
      <td>DEEP FRIED BURGER</td>
      <td>5</td>
    </tr>
    <tr>
      <td>777</td>
      <td>CHURRO CON CHOCOLAT</td>
      <td>4</td>
    </tr>
    <tr>
      <td>888</td>
      <td>NACHO CHEESE AND SALSA DIP</td>
      <td>3</td>
    </tr>
    <tr>
      <td>999</td>
      <td>CANTINA LOCA NACHOS</td>
      <td>2</td>
    </tr>
    <tr>
      <td>121</td>
      <td> LEMON HONEY WINGS</td>
      <td>1</td>
    </tr>
  </table>
</div>
<div id="customer" onmouseover="MM_showHideLayers('customer','','show')" onmouseout="MM_showHideLayers('customer','','hide')">
  <table width="482" height="314" border="3" cellpadding="2" cellspacing="5">
    <tr>
      <td width="63" height="45"><div align="center">
        <h4>Customer Code</h4>
      </div></td>
      <td width="63"><div align="center">
        <h4>Customer Name</h4>
      </div></td>
      <td width="126"><div align="center">
        <h4>Contact Number</h4>
      </div></td>
      <td width="54"><div align="center">
        <h4>Order Number</h4>
      </div></td>
      <td width="110"><div align="center">
        <h4>Order Amount</h4>
      </div></td>
    </tr>
    <tr>
      <td>111</td>
      <td>Joshua</td>
      <td>09167088849</td>
      <td><p>1234<br />
      1222<br />
      1223<br />
      </p></td>
      <td>500.00<br />
        600.00<br />
        700.00</td>
    </tr>
    <tr>
      <td colspan="4"><div align="right">TOTAL:</div></td>
      <td>1,800.00 </td>
    </tr>
    <tr>
      <td>222</td>
      <td>Vincent</td>
      <td>09167088848</td>
      <td><p>1235<br />
        1233<br />
        1232
      </p></td>
      <td>100.00<br />
        200.00<br />
        150.00</td>
    </tr>
    <tr>
      <td colspan="4"><div align="right">TOTAL:</div></td>
      <td>350.00</td>
    </tr>
    <tr>
      <td>333</td>
      <td>Azalea</td>
      <td>09167088847</td>
      <td>1236</td>
      <td>300.00</td>
    </tr>
    <tr>
      <td height="22" colspan="4"><div align="right">TOTAL:</div></td>
      <td>300.00</td>
    </tr>
  </table>
</div>
<div id="apDiv14">
  <div align="center">
    <h1>SUMMARY REPORTS</h1>
  </div>
</div>
</body>
</html>
