<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Update</title>
<style type="text/css">
body {
	background-image: url(wallpaper.jpg);
}
#apDiv1 {
	position:absolute;
	left:24px;
	top:82px;
	width:1480px;
	height:1443px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:1319px;
	top:88px;
	width:149px;
	height:46px;
	z-index:2;
	color: #FFF;
}
.xsca {
	font-size: 14px;
}
.sxcascascaC {
	font-size: 18px;
}
#apDiv3 {
	position:absolute;
	left:114px;
	top:156px;
	width:559px;
	height:176px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:673px;
	top:249px;
	width:796px;
	height:55px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:111px;
	top:440px;
	width:809px;
	height:134px;
	z-index:5;
	font-size: 36px;
}
#apDiv5 h1 {
	color: #FFF;
}
#apDiv6 {
	position:absolute;
	left:113px;
	top:629px;
	width:1266px;
	height:387px;
	z-index:6;
	color: #FFF;
}
#apDiv6 table tr td {
	text-align: center;
}
#apDiv7 {
	position:absolute;
	left:269px;
	top:605px;
	width:865px;
	height:416px;
	z-index:5;
	background-color: #000000;
}
#apDiv8 {
	position:absolute;
	left:456px;
	top:640px;
	width:120px;
	height:40px;
	z-index:6;
	background-color: #CCCCCC;
}
#apDiv8 div {
	font-size: 36px;
}
#apDiv9 {
	position:absolute;
	left:864px;
	top:641px;
	width:108px;
	height:41px;
	z-index:7;
	text-align: center;
	font-size: 36px;
	background-color: #CCCCCC;
}
#apDiv10 {
	position:absolute;
	left:383px;
	top:695px;
	width:681px;
	height:295px;
	z-index:8;
	visibility: hidden;
}
#apDiv10 table tr td {
	color: #FFF;
	font-size: 18px;
	text-align: center;
}
#apDiv11 {
	position:absolute;
	left:376px;
	top:706px;
	width:683px;
	height:299px;
	z-index:9;
	visibility: hidden;
}
#apDiv11 table tr td {
	color: #FFF;
}
.awdesf {
	text-align: center;
}
#apDiv12 {
	position:absolute;
	left:110px;
	top:434px;
	width:751px;
	height:144px;
	z-index:10;
}
#apDiv12 h1 {
	font-size: xx-large;
}
#apDiv13 {
	position:absolute;
	left:114px;
	top:430px;
	width:710px;
	height:155px;
	z-index:10;
}
#apDiv13 h1 {
	color: #FFF;
	font-size: 36px;
}
#apDiv14 {
	position:absolute;
	left:110px;
	top:443px;
	width:703px;
	height:153px;
	z-index:10;
	font-size: 36px;
	visibility: visible;
}
#apDiv14 h1 {
	color: #FFF;
}
#apDiv15 {
	position:absolute;
	left:1325px;
	top:189px;
	width:135px;
	height:48px;
	z-index:11;
	visibility: hidden;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
</head>

<body>
<div id="apDiv1"><img src="images/NavButtons/Untitled-2.png" width="1468" height="1494" /></div>
<div id="apDiv2">
  <h2 onfocus="MM_showHideLayers('apDiv15','','show')"><img src="images/pictures/administrator-icon.png" width="75" height="74" align="left" onclick="MM_showHideLayers('apDiv15','','show')" />Admin </h2>
</div>
<div id="apDiv3"><img src="images/pictures/THECUCKOO.jpg" width="557" height="257" /></div>
<div id="apDiv4"><a href="home.html" target="_parent"><img src="images/NavButtons/images/adminbutt_03.png" width="114" height="43" /></a><a href="Inventory.html" target="_parent"><img src="images/NavButtons/images/adminbutt_06.png" width="155" height="43" /></a><a href="Update.html" target="_parent"><img src="images/NavButtons/images/adminbutt_09.png" width="136" height="44" /></a><a href="Accounts.html" target="_parent"><img src="images/NavButtons/images/adminbutt_12.png" width="139" height="43" /></a><a href="Order summation.html" target="_parent"><img src="images/NavButtons/images/adminbutt_15.png" width="230" height="43" /></a></div>
<div id="apDiv7"></div>
<div id="apDiv8" onclick="MM_showHideLayers('apDiv10','','show')">
  <div align="center">Food</div>
</div>
<div id="apDiv9" onclick="MM_showHideLayers('apDiv11','','show')">Events</div>
<div id="apDiv10" onmouseover="MM_showHideLayers('apDiv10','','show')" onmouseout="MM_showHideLayers('apDiv10','','hide')">
  <table width="681" height="297" border="3" cellpadding="2" cellspacing="5">
    <tr>
      <td width="108">Enter Food:</td>
      <td width="540" style="text-align: left"><form id="form1" name="form1" method="post" action="">
        <label for="food"></label>
        <input name="food" type="text" id="food" size="50" maxlength="100" />
      </form></td>
    </tr>
    <tr>
      <td>Image:</td>
      <td style="text-align: left"><form id="form10" name="form10" method="post" action="">
        <input type="submit" name="button3" id="button3" value="Upload" />
      </form></td>
    </tr>
    <tr>
      <td><form id="form4" name="form4" method="post" action="">
         <p>
           <input type="submit" name="Add" id="Add" value="Add" />
         </p>
</form>        <form id="form3" name="form3" method="post" action="">
          <input type="submit" name="Edit" id="Edit" value="Edit" />
      </form></td>
      <td style="text-align: left"><form id="form2" name="form2" method="post" action="">
        <label for="textarea"></label>
        <textarea name="textarea" id="textarea" cols="50" rows="5"></textarea>
      </form></td>
    </tr>
    <tr>
      <td colspan="2"><form id="form5" name="form5" method="post" action="">
        <div align="right">
          <input name="button" type="submit" id="button" onclick="MM_popupMsg('Succesfully Updated.')" value="Update" />
        </div>
      </form></td>
    </tr>
  </table>
</div>
<div id="apDiv11" onmouseover="MM_showHideLayers('apDiv11','','show')" onmouseout="MM_showHideLayers('apDiv11','','hide')">
  <table width="682" height="288" border="3" cellpadding="0" cellspacing="0">
    <tr>
      <td width="106" height="62"><div align="center">Events Title:</div></td>
      <td width="543"><form id="form6" name="form6" method="post" action="">
        <label for="textfield"></label>
         <blockquote>
           <p>
             <input name="textfield" type="text" id="textfield" size="50" maxlength="100" />
           </p>
         </blockquote>
      </form></td>
    </tr>
    <tr>
      <td height="119"><div align="center"><span class="awdesf">Description</span>:</div></td>
      <td><form id="form7" name="form7" method="post" action="">
        <label for="textarea2"></label>
        <blockquote>
          <p id="textarea2" name="textarea2" cols="50" rows="5">
            <textarea name="textarea2" id="textarea2" cols="50" rows="5"></textarea>
          </p>
        </blockquote>
      </form></td>
    </tr>
    <tr>
      <td height="46"><div align="center">Date:</div></td>
      <td><form id="form8" name="form8" method="post" action="">
        <label for="textfield2"></label>
        <blockquote>
          <p>
            <input type="text" name="textfield2" id="textfield2" />
          </p>
        </blockquote>
      </form></td>
    </tr>
    <tr>
      <td height="61" colspan="2"><form id="form9" name="form9" method="post" action="">
        <p align="right">
          <input type="submit" name="button2" id="button2" value="Confirm" />
        </p>
      </form></td>
    </tr>
  </table>
</div>
<div id="apDiv14">
  <h1>Welcome Admin!</h1>
</div>
<div id="apDiv15"><a href="Homepage.htm" target="_parent"><img src="images/pictures/Untitled-1_07.png" width="132" height="40" /></a></div>
</body>
</html>
