<!DOCTYPE html>
<html>
<head>
<style> 
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
#apDiv1 {
	position:absolute;
	left:201px;
	top:306px;
	width:693px;
	height:71px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:178px;
	top:435px;
	width:802px;
	height:303px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:225px;
	top:16px;
	width:544px;
	height:217px;
	z-index:3;
}
#apDiv5 {
	position:absolute;
	left:73px;
	top:108px;
	width:116px;
	height:114px;
	z-index:4;
}
body {
	background-image: url(wallpaper.jpg);
}
body,td,th {
	color: #FFF;
}
#apDiv4 {
	position:absolute;
	left:585px;
	top:375px;
	width:312px;
	height:39px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:330px;
	top:714px;
	width:105px;
	height:29px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:774px;
	top:743px;
	width:35px;
	height:27px;
	z-index:6;
}
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
function MM_effectShake(targetElement)
{
	Spry.Effect.DoShake(targetElement);
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
<meta charset="utf-8">
</head>
<body>
<div id="apDiv1">
  <form>
    <h1>SEARCH: 
      <input type="text" name="search" placeholder="Search..">
    </h1>
  </form>
</div>

<div id="apDiv2">
  <table width="653" height="243" border="0">
    <tr>
      <td width="54" bgcolor="#3C2A16"><div align="center">Order Number</div></td>
      <td width="54" bgcolor="#3C2A16"> <div align="center">Name</div></td>
      <td width="64" bgcolor="#3C2A16"> <div align="center">Order Option</div></td>
      <td width="74" bgcolor="#3C2A16">Payment Details</td>
      <td colspan="4" bgcolor="#3C2A16">&nbsp; </td>
    </tr>
    <tr>
      <td bgcolor="#3C2A16">&nbsp;</td>
      <td bgcolor="#3C2A16">&nbsp;</td>
      <td bgcolor="#3C2A16">&nbsp;</td>
      <td bgcolor="#3C2A16">&nbsp;</td>
      <td width="92" bgcolor="#3C2A16">&nbsp;</td>
      <td width="62" bgcolor="#3C2A16">&nbsp;</td>
      <td width="111" bgcolor="#3C2A16">&nbsp;</td>
      <td width="108" bgcolor="#3C2A16">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#3C2A16">1</td>
      <td bgcolor="#3C2A16">Vincent</td>
      <td bgcolor="#3C2A16">Carry-Out</td>
      <td bgcolor="#3C2A16">Credit Card</td>
      <td bgcolor="#3C2A16"><form name="form3" method="post" action="">
        <input type="submit" name="button8" id="button8" value="VIEW ORDER">
      </form></td>
      <td bgcolor="#3C2A16"><img src="NavButtons/print.png" alt="" width="45" height="31"></td>
      <td bgcolor="#3C2A16">Paid </td>
      <td bgcolor="#3C2A16"><div align="right">
        <input type="submit" name="button8" id="button10" value="REMOVE">
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#3C2A16">2</td>
      <td bgcolor="#3C2A16">Vincent</td>
      <td bgcolor="#3C2A16">Delivery</td>
      <td bgcolor="#3C2A16">Cash on Delivery</td>
      <td bgcolor="#3C2A16"><form name="form3" method="post" action="">
        <input type="submit" name="button5" id="button5" value="VIEW ORDER">
      </form></td>
      <td bgcolor="#3C2A16"><img src="NavButtons/print.png" alt="" width="45" height="31"></td>
      <td bgcolor="#3C2A16">Processing</td>
      <td bgcolor="#3C2A16"><div align="right">
        <input type="submit" name="button4" id="button4" value="REMOVE">
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#3C2A16">3</td>
      <td bgcolor="#3C2A16">Azalea</td>
      <td bgcolor="#3C2A16">Dine- in</td>
      <td bgcolor="#3C2A16">Cash</td>
      <td bgcolor="#3C2A16"><input name="button6" type="submit" id="button6" onClick="MM_goToURL('parent','ORDEROUTPUT.html');return document.MM_returnValue" value="VIEW ORDER"></td>
      <td bgcolor="#3C2A16"><form name="form2" method="post" action="">
        <img src="NavButtons/print.png" width="45" height="31">
      </form></td>
      <td bgcolor="#3C2A16">Paid</td>
      <td bgcolor="#3C2A16"><div align="right">
        <input type="submit" name="button" id="button" value="REMOVE">
      </div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="apDiv3"><img src="THECUCKOO.jpg" alt="" width="693" height="258" onmouseover="MM_effectAppearFade(this, 1000, 0, 100, false)" /></div>
<div id="apDiv5"><a href="Homepage4.html"><img src="Back-2-2-icon.png" alt="" width="118" height="107" onmouseover="MM_effectShake(this)" /></a></div>
<div id="apDiv4">
  <form name="form1" method="post" action="">
  </form>
</div>
<div id="apDiv7">
  <form name="form4" method="post" action="">
    <input name="button7" type="submit" id="button7" onClick="MM_goToURL('parent','WALK-IN.html');return document.MM_returnValue" value="ADD ">
  </form>
</div>
</body>
</html>
