<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/TOPFRAME2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
	background-image: url(wallpaper.jpg);
	background-repeat: repeat-x;
}
#apDiv1 {
	position:absolute;
	left:16px;
	top:15px;
	width:311px;
	height:201px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:327px;
	top:16px;
	width:922px;
	height:61px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:328px;
	top:75px;
	width:920px;
	height:141px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:22px;
	top:23px;
	width:315px;
	height:197px;
	z-index:1;
	color: #FFF;
}
#apDiv5 {
	position:absolute;
	left:470px;
	top:97px;
	width:892px;
	height:57px;
	z-index:2;
}
#apDiv6 {
	position:absolute;
	left:505px;
	top:81px;
	width:291px;
	height:124px;
	z-index:3;
}
#apDiv7 {
	position:absolute;
	left:802px;
	top:82px;
	width:302px;
	height:125px;
	z-index:4;
}
#apDiv8 {
	position:absolute;
	left:1157px;
	top:224px;
	width:179px;
	height:193px;
	z-index:3;
}
#apDiv9 {
	position:absolute;
	left:1229px;
	top:5px;
	width:59px;
	height:45px;
	z-index:3;
}
#apDiv10 {
	position:absolute;
	left:1220px;
	top:54px;
	width:73px;
	height:29px;
	z-index:4;
	visibility: hidden;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('NavButtons/about2.png','NavButtons/home2.png','NavButtons/menu2.png','NavButtons/upcoming2.png','NavButtons/contact2.png')">
<div id="apDiv4"><img src="THECUCKOO.jpg" width="447" height="195" /></div>
<div id="apDiv5"><a href="aboutus.htm" target="_parent"><img src="NavButtons/about1.png" width="142" height="52" border="2" id="Image7" onmouseover="MM_swapImage('Image7','','NavButtons/about2.png',1)" onmouseout="MM_swapImgRestore()" /></a><a href="Homepage.htm" target="_parent"><img src="NavButtons/home1.png" width="149" height="52" border="2" id="Image8" onmouseover="MM_swapImage('Image8','','NavButtons/home2.png',1)" onmouseout="MM_swapImgRestore()" /></a><a href="MENU2.html" target="_parent"><img src="NavButtons/menu1.png" width="161" height="52" border="2" id="Image9" onmouseover="MM_swapImage('Image9','','NavButtons/menu2.png',1)" onmouseout="MM_swapImgRestore()" /></a><img src="NavButtons/upcoming1.png" width="229" height="52" border="2" id="Image10" onmouseover="MM_swapImage('Image10','','NavButtons/upcoming2.png',1)" onmouseout="MM_swapImgRestore()" /><a href="feedbacks.html" target="_parent"><img src="NavButtons/contact1.png" width="186" height="52" border="2" id="Image11" onmouseover="MM_swapImage('Image11','','NavButtons/contact2.png',1)" onmouseout="MM_swapImgRestore()" /></a></div>
<div id="apDiv9" onmouseover="MM_showHideLayers('apDiv10','','show')"><img src="login3.png" width="56" height="45" /></div>
<div id="apDiv10" onmouseover="MM_showHideLayers('apDiv10','','show')" onmouseout="MM_showHideLayers('apDiv10','','hide')"><a href="Homepage.htm"><img src="images/images/Untitled-1_07.png" width="71" height="27" /></a></div>
</body>
<!-- InstanceEnd --></html>


