<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-image: url(wallpaper.jpg);
}
#apDiv1 {
	position:absolute;
	left:239px;
	top:20px;
	width:307px;
	height:55px;
	z-index:1;
}
#apDiv1 div {
	color: #FFF;
	font-size: 24px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
#apDiv2 {
	position:absolute;
	left:558px;
	top:35px;
	width:133px;
	height:40px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:294px;
	top:57px;
	width:918px;
	height:922px;
	z-index:3;
	background-color: #342213;
	color: #000;
}
#apDiv4 {
	position:absolute;
	left:152px;
	top:234px;
	width:103px;
	height:97px;
	z-index:4;
}
#apDiv3 table tr td {
	text-align: left;
	font-size: 18px;
}
#apDiv3 table tr td h1 {
	text-align: center;
}
.t5 {
}
#apDiv3 table tr td {
}
#apDiv3 table tr td {
	color: #999;
}
.XSACFSC {
	color: #CCC;
	font-size: 18px;
}
body,td,th {
	color: #CCC;
}
#apDiv3 table tr td .XSACFSC {
	color: #999;
}
#apDiv5 {
	position:absolute;
	left:715px;
	top:714px;
	width:522px;
	height:25px;
	z-index:5;
	visibility: hidden;
}
#apDiv5 p {
	color: #999;
}
#apDiv6 {
	position:absolute;
	left:998px;
	top:442px;
	width:17px;
	height:12px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:1097px;
	top:429px;
	width:29px;
	height:17px;
	z-index:6;
}
#apDiv8 {
	position:absolute;
	left:1097px;
	top:457px;
	width:24px;
	height:23px;
	z-index:7;
}
#apDiv9 {
	position:absolute;
	left:1096px;
	top:486px;
	width:42px;
	height:23px;
	z-index:8;
}
#apDiv10 {
	position:absolute;
	left:1097px;
	top:516px;
	width:42px;
	height:23px;
	z-index:9;
}
#apDiv11 {
	position:absolute;
	left:1097px;
	top:547px;
	width:41px;
	height:23px;
	z-index:10;
}
#apDiv12 {
	position:absolute;
	left:727px;
	top:672px;
	width:441px;
	height:289px;
	z-index:6;
	visibility: hidden;
}
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
function MM_effectShake(targetElement)
{
	Spry.Effect.DoShake(targetElement);
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<div id="apDiv3">
  <table width="905" height="896" border="0">
    <tr>
      <td colspan="5"><h1>Delivery</h1></td>
    </tr>
    <tr>
      <td colspan="5">Customer Name:
        <label for="textfield"></label>
      <input name="textfield" type="text" id="textfield" value="Vincent Panganiban" size="30" maxlength="30" /></td>
    </tr>
    <tr>
      <td colspan="5">Contact Number:
        <label for="textfield3"></label>
        <input name="textfield3" type="text" id="textfield3" value="09774834393" size="30" maxlength="30" /></td>
    </tr>
    <tr>
      <td colspan="5"><p><strong>Pateros</strong>:</p>
        <p><strong>Street:
          <label for="select"></label>
          <select name="select" size="1" id="select">
            <option>Sta Ana</option>
            <option>San Pedro</option>
            <option>Almeda</option>
            <option>Tabacalera</option>
          </select>
        </strong></p>
        <p> <strong>House Number: </strong>
          <label for="textfield4"></label>
          <input name="textfield4" type="text" id="textfield4" value="Blk 7 Lt Sta Ana kanan" size="30" maxlength="30" />
        </p></td>
    </tr>
    <tr>
      <td colspan="5"><span class="t5">Estimated Time</span>:
<input name="textfield2" type="text" id="textfield2" value="20 minutes" size="30" maxlength="30" /></td>
    </tr>
    <tr>
      <td colspan="5"><strong>ORDER(S):</strong></td>
    </tr>
    <tr>
      <td width="194"><strong>Product </strong></td>
      <td width="194" height="34"><div align="center"><strong>Options</strong></div></td>
      <td width="192"><div align="center"><strong>Quantity</strong></div></td>
      <td width="152"><div align="center"><strong>Price</strong></div></td>
      <td width="109"><div align="center"></div></td>
    </tr>
    <tr>
      <td>TLC Burger</td>
      <td height="22">No tomatoes</td>
      <td><input type="submit" name="button3" id="button3" value="-" />
      <input name="textfield10" type="text" id="textfield6" value="2" size="3" />
      <input type="submit" name="button4" id="button4" value="+" /></td>
      <td><label for="textfield4"><span class="XSACFSC">₱350.00</span></label></td>
      <td><img src="open--trash-can-icon-74608.png" width="61" height="24" /></td>
    </tr>
    <tr>
      <td>Cantina Loca Nachos</td>
      <td>&nbsp;</td>
      <td><input type="submit" name="button9" id="button5" value="-" />
      <input name="textfield5" type="text" id="textfield7" value="1" size="3" />
      <input type="submit" name="button5" id="button6" value="+" /></td>
      <td><label for="textfield4"><span class="XSACFSC">₱</span>150.00</label></td>
      <td><img src="open--trash-can-icon-74608.png" width="60" height="23" /></td>
    </tr>
    <tr>
      <td>Oranges Wings</td>
      <td>&nbsp;</td>
      <td><input type="submit" name="button10" id="button7" value="-" />
      <input name="textfield6" type="text" id="textfield8" value="6" size="3" />
      <input type="submit" name="button6" id="button8" value="+" /></td>
      <td><label for="textfield4"><span class="XSACFSC">₱145.00</span></label></td>
      <td><img src="open--trash-can-icon-74608.png" width="61" height="24" /></td>
    </tr>
    <tr>
      <td>Loca Overloaded Fries</td>
      <td>&nbsp;</td>
      <td><input type="submit" name="button11" id="button9" value="-" />
      <input name="textfield7" type="text" id="textfield9" value="2" size="3" />
      <input type="submit" name="button7" id="button10" value="+" /></td>
      <td><label for="textfield4"><span class="XSACFSC">₱</span>300.00</label></td>
      <td><img src="open--trash-can-icon-74608.png" width="62" height="25" /></td>
    </tr>
    <tr>
      <td>Mango Shake</td>
      <td>&nbsp;</td>
      <td><input type="submit" name="button12" id="button11" value="-" />
      <input name="textfield8" type="text" id="textfield10" value="3" size="3" />
      <input type="submit" name="button8" id="button12" value="+" /></td>
      <td><label for="textfield4"><span class="XSACFSC">₱</span>195.00</label></td>
      <td><img src="open--trash-can-icon-74608.png" width="60" height="26" /></td>
    </tr>
    <tr>
      <td colspan="3"><div align="right">Service Fee</div></td>
      <td>Php20.00</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><strong>TOTAL:</strong></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><strong><span class="XSACFSC">₱</span>1,140.00</strong></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="5"> *Note: Minimum order is Php 200.00</td>
    </tr>
    <tr>
      <td height="46" colspan="5">*Delivery Fee: Php 50.00</td>
    </tr>
    <tr>
      <td height="45"><strong>Payment Details:</strong></td>
      <td>&nbsp;</td>
      <td colspan="3" rowspan="3">&nbsp;</td>
    </tr>
    <tr>
      <td height="87" colspan="2"><label>
        <br />
        <br />
        <input name="RadioGroup1" type="radio" id="RadioGroup1_0" onclick="MM_showHideLayers('apDiv5','','show')" value="radio" />
        Cash on Delivery</label>
        <br />
        <label>
          <input name="RadioGroup1" type="radio" id="RadioGroup1_1" onclick="MM_showHideLayers('apDiv12','','show')" value="radio" />
        Credit card</label> 
        (BPI,BDO,China Bank)      
        <p><br />
      </p></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="5">&nbsp;</td>
    </tr>
    <tr>
      <td><input name="button" type="submit" id="button" onclick="MM_goToURL('parent','BURGER2.html');return document.MM_returnValue" value="ADD" /></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><input name="button2" type="submit" id="button2" onclick="MM_popupMsg('Are you sure you want to confirm your order')" value="Confirm order" /></td>
    </tr>
  </table>
</div>
<div id="apDiv4"><a href="beverages2.html" target="_parent"><img src="Back-2-2-icon.png" width="118" height="107" onmouseover="MM_effectShake(this)" /></a></div>
<div id="apDiv5" onmouseover="MM_showHideLayers('apDiv5','','show')" onmouseout="MM_showHideLayers('apDiv5','','hide')">
  <p>Pay using our cash on delivery service.Full payment is done directly to the courier upon delivery.No partial down payments required.</p>
  <p>Add House number:
    <label for="textfield5"></label>
    <input type="text" name="textfield9" id="textfield5" />
  Street:
  <label for="select2"></label>
  <select name="select2" size="1" multiple="multiple" id="select2">
    <option>Tabacalera</option>
    <option>Sta Ana</option>
    <option>Almeda</option>
    <option>San Pedro</option>
  </select>
  </p>
  <p>&nbsp;</p>
</div>
<div id="apDiv12" onmouseover="MM_showHideLayers('apDiv12','','show')" onmouseout="MM_showHideLayers('apDiv12','','hide')">
  <p>
    <label for="textfield11"></label>
    <label for="textfield13"></label>
  </p>
  <table width="424" border="3" cellspacing="5" cellpadding="2">
    <tr>
      <td>Card Number:</td>
      <td><input name="textfield11" type="password" id="textfield11" /></td>
    </tr>
    <tr>
      <td>Name on Card:
      <label for="textfield12"></label></td>
      <td><input type="text" name="textfield12" id="textfield12" /></td>
    </tr>
    <tr>
      <td>Expiry date:</td>
      <td><input name="textfield13" type="text" id="textfield13" size="5" maxlength="5" placeholder="mm:" />
      <input name="textfield14" type="text" id="textfield14" size="5" maxlength="5" placeholder="yy:"/></td>
    </tr>
    <tr>
      <td>CCV/CVV:</td>
      <td><input name="textfield15" type="password" id="textfield15" size="10" maxlength="10" /></td>
    </tr>
    <tr>
      <td colspan="2">We assure you that all your personal information will be protected and secured</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>
    <label for="textfield14"></label>
  </p>
  <p>
    <label for="textfield15"></label>
  </p>
  <p>&nbsp;</p>
</div>
</body>
</html>

