<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<style type="text/css">
body {
	background-image: url(wallpaper.jpg);
	background-repeat: repeat;
	color: #161310;
}
#apDiv1 {
	position:absolute;
	left:28px;
	top:82px;
	width:1404px;
	height:1443px;
	z-index:1;
	color: #000;
}
#apDiv2 {
	position:absolute;
	left:90px;
	top:125px;
	width:279px;
	height:201px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:785px;
	top:217px;
	width:951px;
	height:64px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:429px;
	top:289px;
	width:885px;
	height:345px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:89px;
	top:377px;
	width:1530px;
	height:549px;
	z-index:4;
}
#login {
	position:absolute;
	left:1424px;
	top:108px;
	width:61px;
	height:56px;
	z-index:5;
}
#login2 {
	position:absolute;
	left:1316px;
	top:178px;
	width:90px;
	height:32px;
	z-index:6;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #FFF;
	font-weight: bold;
	font-size: 24px;
}
#apDiv6 {
	position:absolute;
	left:1452px;
	top:32px;
	width:44px;
	height:26px;
	z-index:7;
}
#signup {
	position:absolute;
	left:1457px;
	top:163px;
	width:102px;
	height:21px;
	z-index:8;
}
#sign {
	position:absolute;
	left:1455px;
	top:46px;
	width:27px;
	height:30px;
	z-index:9;
}
#apDiv7 {
	position:absolute;
	left:1058px;
	top:182px;
	width:510px;
	height:518px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:1460px;
	top:176px;
	width:102px;
	height:32px;
	z-index:7;
	color: #FFF;
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	font-size: 24px;
}
#apDiv9 {
	position:absolute;
	left:690px;
	top:389px;
	width:867px;
	height:487px;
	z-index:8;
}
#apDiv10 {
	position:absolute;
	left:304px;
	top:1074px;
	width:172px;
	height:136px;
	z-index:9;
}
#apDiv11 {
	position:absolute;
	left:88px;
	top:1275px;
	width:185px;
	height:161px;
	z-index:10;
}
#apDiv12 {
	position:absolute;
	left:90px;
	top:986px;
	width:832px;
	height:48px;
	z-index:11;
	text-align: center;
	font-weight: bold;
	color: #FFF;
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
	background-color: #666633;
}
#apDiv13 {
	position:absolute;
	left:202px;
	top:1275px;
	width:93px;
	height:76px;
	z-index:12;
}
#apDiv14 {
	position:absolute;
	left:493px;
	top:1034px;
	width:439px;
	height:453px;
	z-index:13;
	font-family: "Comic Sans MS", cursive;
	color: #FFF;
	text-align: center;
	font-weight: bold;
	font-size: 24px;
}
#apDiv15 {
	position:absolute;
	left:609px;
	top:736px;
	width:80px;
	height:61px;
	z-index:14;
}
#apDiv16 {
	position:absolute;
	left:495px;
	top:1112px;
	width:91px;
	height:50px;
	z-index:14;
}
#apDiv17 {
	position:absolute;
	left:849px;
	top:1296px;
	width:62px;
	height:73px;
	z-index:14;
}
#apDiv18 {
	position:absolute;
	left:1579px;
	top:990px;
	width:57px;
	height:60px;
	z-index:14;
}
#apDiv19 {
	position:absolute;
	left:960px;
	top:1069px;
	width:658px;
	height:401px;
	z-index:15;
}
#apDiv20 {
	position:absolute;
	left:377px;
	top:124px;
	width:61px;
	height:44px;
	z-index:16;
}
#apDiv21 {
	position:absolute;
	left:521px;
	top:1169px;
	width:52px;
	height:62px;
	z-index:17;
}
#apDiv22 {
	position:absolute;
	left:1021px;
	top:1053px;
	width:138px;
	height:42px;
	z-index:17;
	font-family: "Times New Roman", Times, serif;
	color: #FFF;
	font-size: 36px;
}
#apDiv23 {
	position:absolute;
	left:88px;
	top:1059px;
	width:201px;
	height:149px;
	z-index:18;
}
#apDiv24 {
	position:absolute;
	left:300px;
	top:1228px;
	width:173px;
	height:239px;
	z-index:19;
}
#apDiv25 {
	position:absolute;
	left:939px;
	top:986px;
	width:641px;
	height:43px;
	z-index:20;
	background-color: #666633;
	color: #FFF;
	font-size: 36px;
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
}
#login2 a {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
#apDiv8 a {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-weight: bold;
}
#apDiv26 {
	position:absolute;
	left:1016px;
	top:294px;
	width:542px;
	height:433px;
	z-index:21;
	background-color: #261F15;
	color: #CCC;
	visibility: hidden;
}
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectShake(targetElement)
{
	Spry.Effect.DoShake(targetElement);
}
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<div id="apDiv1"><img src="NavButtons/C-_Users_azaleaflores_Desktop_CuckooResto_images_Untitled-2.png" width="1619" height="1415" /></div>
<div id="apDiv2"><img src="THECUCKOO.jpg" width="694" height="257" onmouseover="MM_effectAppearFade(this, 1000, 0, 100, false)" /></div>
<div id="apDiv3"><a href="aboutus.php.htm" target="_parent"><img src="NavButtons/about1.png" width="142" height="52" onmouseover="MM_effectAppearFade(this, 1000, 0, 100, false)" /></a><a href="Homepage.htm" target="_parent"><img src="NavButtons/home1.png" width="135" height="52" onmouseover="MM_effectAppearFade(this, 1000, 0, 100, false)" /></a><a href="MENUFRAMESET.html" target="_parent"><img src="NavButtons/menu1.png" width="145" height="52" onmouseover="MM_effectAppearFade(this, 1000, 0, 100, false)" /></a><img src="NavButtons/upcoming1.png" width="229" height="52" onmouseover="MM_effectAppearFade(this, 1000, 0, 100, false)" /><a href="feedbacks.html" target="_parent"><img src="NavButtons/contact1.png" width="186" height="52" onmouseover="MM_effectAppearFade(this, 1000, 0, 100, false)" /></a></div>
<div id="apDiv5">
  <table width="1493" height="519" border="10" cellpadding="2" cellspacing="3">
    <tr>
      <td width="562" bgcolor="#161310"><img src="images/announcement.png" width="570" height="494" onmouseover="MM_effectAppearFade(this, 1000, 0, 100, false)" /></td>
      <td width="869">&nbsp;</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <hr />
</div>
<div id="login2"><img src="Untitled-2_02.png" width="127" height="32" onclick="MM_showHideLayers('apDiv26','','show')" /></div>
<div id="apDiv8"><a href="REGISTRATION2.html"><img src="Untitled-2_05.png" width="127" height="32" /></a></div>
<div id="apDiv9">
  <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="878" height="503">
    <param name="movie" value="Restaurant/cuckooflash.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="11.0.0.0" />
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="Restaurant/cuckooflash.swf" width="878" height="503">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="11.0.0.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="apDiv10"><img src="Beer Pong 5.jpg" width="174" height="135" onmouseover="MM_effectAppearFade(this, 1000, 0, 100, false)" /></div>
<div id="apDiv11"><img src="3386lb-burger.jpg" width="189" height="160" onmouseover="MM_effectAppearFade(this, 1000, 100, 0, false)" /></div>
<div id="apDiv12" onclick="MM_effectShake('apDiv12')">MANY ACTIVITIES AWAITS</div>
<div id="apDiv14" onclick="MM_effectShake('apDiv14')">
  <p><img src="live music.jpg" width="422" height="184" onmouseover="MM_effectAppearFade(this, 1000, 0, 100, false)" /><img src="guitar.jpg" width="424" height="232" onmouseover="MM_effectAppearFade(this, 1000, 0, 100, false)" /></p>
</div>
<div id="apDiv18"><img src="pin-8-xxl.png" width="51" height="59" /></div>
<div id="apDiv19"><img src="Capture.JPG" width="657" height="399" /></div>
<div id="apDiv23"><img src="Pay-per-view-Room-0032-800x420.jpg" width="200" height="200" onmouseover="MM_effectAppearFade(this, 1000, 0, 100, false)" /></div>
<div id="apDiv24"><img src="bww_blazin_sign1.jpg" width="185" height="238" onmouseover="MM_effectAppearFade(this, 1000, 0, 100, false)" /></div>
<div id="apDiv25">SPOT OUR LOCATION AND FIND US!</div>
<div id="apDiv26">
  <table width="537" height="269" border="1">
    <tr>
      <td><h1 align="center">USERNAME:</h1></td>
    </tr>
    <tr>
      <td><div align="center">
        <form id="form1" name="form1" method="post" action="">
          <label for="textfield"></label>
          <input name="textfield" type="text" id="textfield" size="30" maxlength="50" />
        </form>
      </div></td>
    </tr>
    <tr>
      <td><h1 align="center">PASSWORD:</h1></td>
    </tr>
    <tr>
      <td><div align="center">
        <form id="form2" name="form2" method="post" action="">
          <label for="textfield2"></label>
          <input name="textfield2" type="password" id="textfield2" size="30" maxlength="50" />
        </form>
      </div></td>
    </tr>
    <tr>
      <td><div align="center">
        <form id="form3" name="form3" method="post" action="">
          <input name="checkbox" type="checkbox" id="checkbox" checked="checked" />
          <label for="checkbox"></label>
          Remember me 
          <input name="button" type="submit" id="button" onclick="MM_goToURL('parent','homepage2.html');return document.MM_returnValue" value="LOG-IN" />
        </form>
      </div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><div align="center">
        <h3>Forgot Password? </h3>
      </div></td>
    </tr>
    <tr>
      <td><div align="center">
        <h3>You don't have an account? <a href="REGISTRATION2.html">Sign-up</a></h3>
      </div></td>
    </tr>
    <tr>
      <td><div align="center">
        <form id="form4" name="form4" method="post" action="">
          <input type="submit" name="Cancel" id="Cancel" value="Cancel" />
        </form>
      </div></td>
    </tr>
  </table>
</div>
<div></div>
<p>+ +</p>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
